:root {
  --mainBgColor: #a01e1e;
  --textColor: #ececec;
}

body {
  color: var(--textColor, #ececec);
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  background-color: #121212;
}

*{
  margin: 0;
}

header {
  width: 100%;
  height: 220px;
  background-color: var(--mainBgColor, #a01e1e);
  display: grid;
}

h1 {
  margin-top: -40px;
  text-align: center;
  text-shadow: 0px 4px 0px rgba(206,206,206,0.1);
}

nav{
  display: block;
  text-align: center;
  margin-bottom: 1px;
}

.icon {
  text-align: end;
  margin-right: 20px;
  margin-top: -75px;
}

h3 {
  text-align: center;
  margin-top: -10px;
  font-size: 0.8rem;
  padding: 10px;
}

.header__buttons {
  text-align: start;
  margin: 20px ;
}
button {
  padding: 0.4rem;
  border-radius: 0.3em;
  margin: 2px;
  background-color: rgb(35, 172, 35);
  color: var(--textColor , #ececec);
  border: none;
  box-shadow: 1px 7px 14px -4px rgba(7, 7, 7, 0.49);
}

.button--red {
  background-color: #ff0000;
}

.advertising {
  width: 100%;
  height: 100px;
  text-align: center;
  background-color: #0c0c0c;
  margin: 0 auto; 
}

h5 {
  padding: 10px;
  color: var(--mainBgColor);
}

p, li {
  font-size: 0.6rem;
  margin-right: 50px;
  padding: 1.5px;
}

ul {
  list-style-type: none;
}

.gallery-container {
  width: 100%;
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: 390px;
  grid-gap: 60px;
}

.movies {
  margin: 20px;
}


.gallery__item {
  position: relative;
  box-shadow: 0px 0px 22px -5px rgba(89, 89, 89, 0.81);
}

.gallery__title {
  position: absolute;
  bottom: 0;
  font-size: 1rem;
  color: #3afd0e;
  background-color: #323131;
  width: 100%;
  text-align: center;
  opacity: 0.7;
}

.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 3px;
}

.under {
  width: 100%;
  height: 120px;
  background-color: var(--mainBgColor , #a01e1e);
  margin-top: 10px;
  box-shadow: 0px 0px 17px -4px rgba(144, 142, 142, 0.75);
}

.under__content {
  display: flex;
  justify-content: space-around;
}

span {
  margin-top: 20px;
  font-size: 0.7rem;
}

.under__price {
  display: flex;
  justify-content:space-around;
  
}

.price-month {
  text-decoration: line-through;
  color: #4e4b4b;
  font-size: 0.5rem;
  cursor: not-allowed ;
}

.price-month1 {
  color: #04df04;
  cursor: pointer;
}

.under__buttons {
  margin-top: 18px;
  text-align: center;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  font-weight: 700;
  width: 100%;
  height: 80px;
  color: #cb1212;
  background-color: #060505;
  box-shadow: 0px 0px 17px -4px rgba(79, 78, 78, 0.75);
}

@media screen and (min-width: 768px) {

  button:hover {
    background-color: #121212;
  }
  .header__button{
    padding: 0.8em 1em;
  }

  button {
    padding: 0.8rem 1rem;
    cursor: pointer;
  }

  .header__selec{
    display: flex;
    justify-content: space-around;
  }
  h1{
    margin-top: -80px;
    font-size: 4rem;
  }
  .icon {
    text-align: end;
    margin-right: 20px;
    margin-top: -110px;
  }
  h3 {
    text-align: center;
    margin-top: -50px;
    font-size: 1.4rem;
  }
  p, li {
    font-size: 1rem;
  }

  p, li:hover {
    color: #0000ff;
    cursor: pointer;
  }

  .advertising {
    height: 130px;
  }
  h5 {
    font-size: 1.5rem;
  }
  .movies {
    margin: 40px;
  }
  .gallery-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 390px;
    grid-gap: 60px;
  }

  .gallery__item {
    transition: transform 1000ms;
  }
  
  .gallery__item:hover,
  .gallery__item:focus-visible {
    transform: translateY(-1.75rem);
    box-shadow: 0px 0px 22px -1px rgba(255,255,255,0.81);
  }

  .gallery__item:active {
    box-shadow: 0px 0px 22px 6px rgb(102, 196, 15);
  }
  

  .gallery__title{
    font-size: 1.5rem;
  }
  span {
    font-size: 1.2rem;
  }
  .price-month {
    font-size: 1.2rem;
  }
  .under {
    height: 160px;
  }
  
}